# spring_demo1

./: pom.xml
spring_06_proxy/: pom.xml
spring_06_proxy/src/main/java/com/kai/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring_07_aop/: pom.xml
spring_07_aop/src/main/java/com/kai/diy/: AnnoPointCut.java  DiyPoointCut.java
spring_07_aop/src/main/java/com/kai/log/: AfterLog.java  Log.java
spring_07_aop/src/main/java/com/kai/service/: UserService.java  UserServicelmpl.java
spring_07_aop/src/main/resources/: applicationContext.xml
spring_07_aop/src/test/java/: MyTest.java  MyTest02.java
spring_08_mybatis/: pom.xml
spring_08_mybatis/src/main/java/com/kai/mapper/: DianYingMapper.java  DianYingMapperImpl.java  LeiXingMapper.java
spring_08_mybatis/src/main/java/com/kai/pojo/: DianYing.java  LeiXing.java
spring_08_mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring_08_mybatis/src/main/resources/mapper/: DianYingMapper.xml  LeiXingMapper.xml
spring_08_mybatis/src/test/java/: MyTest01.java
spring_09_printer/: pom.xml
spring_09_printer/src/main/java/com/kai/service/: Ink.java  Paper.java  Printer.java
spring_09_printer/src/main/java/com/kai/service/impl/: A4Paper.java  EsInk.java  HpPrinter.java
spring_09_printer/src/main/resources/: applicationContext.xml
spring_09_printer/src/test/java/: MyTest01.java
spring_ioc05_config/: pom.xml
spring_ioc05_config/src/main/java/com/kai/config/: MyConfig.java
spring_ioc05_config/src/main/java/com/kai/pojo/: User.java
spring_ioc1/: pom.xml
spring_ioc1/src/main/java/com/kai/dao/: UserDao.java
spring_ioc1/src/main/java/com/kai/user/: User.java  UserT.java
spring_ioc1/src/main/resources/: applicationContext.xml  beans.xml  beans2.xml
spring_ioc1/src/test/java/: MyTest.java
spring_ioc2/: pom.xml
spring_ioc2/src/main/java/com/kai/pojo/: Address.java  Stduent.java  User.java
spring_ioc2/src/main/resources/: beans.xml  userbeans.xml
spring_ioc2/src/test/java/: MyTest2.java
spring_ioc3/: pom.xml
spring_ioc3/src/main/java/com/kai/pojo/: Cat.java  Dog.java  People.java
spring_ioc3/src/main/resources/: beans.xml
spring_ioc3/src/test/java/: MyTest1.java
spring_ioc_anno/: pom.xml
spring_ioc_anno/src/main/java/com/kai/pojo/: User.java
spring_ioc_anno/src/main/resources/: applicationContext.xml
spring_ioc_anno/src/test/java/: MyTesst.java
